{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=localhost;Trusted_Connection=True; Database=TapManager;"
  },
  "AllowedHosts": "*"
}
